
input#upload { background: #aaa url(images/bg-btn.png) bottom repeat-x; padding: .4em 1.2em;border: 1px solid #aaa; color: #222; font-size: 1.2em; font-weight: bold; -moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px; cursor: pointer; margin: 2em 0; }
input#upload:hover { background: #eee; color: #111; border-color:#777; }


/*custom upload elements*/
.customfile-input { position: absolute; height: 100px; cursor: pointer; background: transparent; border: 0; opacity: 0; -moz-opacity: 0; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); z-index: 999; }

.customfile { width: 400px; background: #fff; cursor: pointer; overflow: hidden; padding: 0px; position: relative;  float:left;margin-right:12px;margin-top:2px}
.customfile-disabled { opacity: .5; filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); cursor: default;  }
.customfile-feedback {border: 1px solid #999899; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px;   display: block; margin: 1px 1px 1px 5px;  color: #474747; font-style: italic; padding: .3em .6em; font-size:12px;height:20px }
.customfile-feedback-populated { color: #474747; font-style: normal; font-weight: bold; padding-left: 20px; background: url(images/icon-generic.gif) left 4px no-repeat; }
.customfile-button {height:18px; border: 1px solid #999; background: #333 url(images/bg-submit.gif) bottom repeat-x;  color: #fff; font-weight: bold; float: right;  padding:5px;  text-align: center; text-decoration: none;  font-size: 11px; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; text-transform:uppercase }
.customfile-hover .customfile-button, .customfile-focus .customfile-button  {height:18px; color:#fff; background: #aaa url(images/bg-btn.gif) bottom repeat-x; border-color:#aaa;  padding: 5px;font-size: 11px;font-weight: bold;text-transform:uppercase }
.customfile-focus .customfile-button { outline: 1px dotted #ccc;  }
